  <html> <head>

 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script type="text/javascript">
// 30 people

// every 10 secs
var timeData = {};

var fireBaseReady = false;
var chartsReady = false;

var fireBase = new Firebase("https://saadiyat-network-monitor-vis.firebaseio.com");

fireBase.child('time').once('value', function(dataSnapshot){
    timeData = dataSnapshot.val();
    fireBaseReady = true;
    drawChart();
})
// 
var leftMode = -1;
var rightMode = -1;
var selectVal = function (vals, mode) {
    switch (mode) { 
      case 0: 
        return (vals.ping.count > 0 ? Math.floor(vals.ping.total / vals.ping.count) : null);
      case 1: 
        return (vals.rssi.count > 0 ? Math.round(100*(vals.rssi.total / vals.rssi.count))/100 : null);
      case 2:
        return (vals.speed.count > 0 ? Math.round(vals.speed.total / vals.speed.count) : null);
      case 3:
        return (vals.failures > 0 ? Math.round(10000*(vals.failures / (vals.failures + vals.speed.count + vals.ping.count)))/100 : null);
      default:
        return null;
    }
}
var generateTable = function (data) {
  return Object.keys(data).map(function(key){
    var vals = data[key];
    var date = new Date(vals.time * 1000);
    return [
      date,
      selectVal(vals, leftMode),
      selectVal(vals, rightMode),
    ]    
  });
};

// every minute

//table
google.charts.load('current', {'packages':['line', 'corechart']});
      google.charts.setOnLoadCallback(gChartsReady);

    function gChartsReady() {
      chartsReady = true;
      drawChart();
    }

function drawChart() {
  if (!fireBaseReady || !chartsReady) {
    return
  }
  console.log("Both ready");
  var data = new google.visualization.DataTable();
        
      data.addColumn('date', 'Time');
      data.addColumn('number', 'Ping');
      data.addColumn('number', 'Signal Strength');

      var dataTable = generateTable(timeData);
      data.addRows(
        dataTable
      );

      var maxTime = 0;
      var minTime = Number.POSITIVE_INFINITY;
      dataTable.map(function(x) {
        var date = x[0].getTime();
        if (date > maxTime) {
          maxTime = date;
        }
        if (date < minTime) {
          minTime = date;
        }
      })

      splitSize = (maxTime - minTime) / 5;
      splits = [0, 1, 2, 3, 4, 5].map(function(x) {
        return new Date(minTime + x * splitSize);
      });

      var options = {
        title: 'Wifi Experiment Time Series',
        curveType: 'function',
        colors: [ '#369120', '#3366FF'],
        width: 900,
        height: 500,
        interpolateNulls: true,
        series: {
          0: {targetAxisIndex: 0},
          1: {targetAxisIndex: 1},
          2: {targetAxisIndex: 2}
        },
        vAxes: {
          // Adds titles to each axis.
          0: {title: 'Temps (Celsius)'},
          1: {title: 'Daylight'}
        },
        hAxis: {
          title: "Time",
          ticks: splits,
          format: 'HH:mm'
        }
      };
      var chartDiv = document.getElementById('line_top_x');
      var materialChart = new google.visualization.LineChart(chartDiv);
      materialChart.draw(data, options);
}


var switchLineMode = function(mode, seriesNumber) {

  var newMode = false;
  if (seriesNumber === 0) {
    if (leftMode == mode) {
      leftMode = -1;
      newMode = false;
    } else {
      leftMode = mode;
      newMode = true;
    }
  } else {
    if (rightMode == mode) {
      newMode = false;
      rightMode = -1;
    } else  {
      newMode = true;
      rightMode = mode;
    }
  }

  var className;
  switch (mode) {
    case 0:
      className = "ping";
      break;
    case 1:
      className = "rssi";
      break;
    case 2:
      className = "speed";
      break;
    case 3:
      className = "failures";
      break;
  }

  var oldActive = document.querySelector(".active.s" + seriesNumber);
  if (oldActive) {
    oldActive.className = oldActive.className.replace("active", "");

    // Re-enable oldActive's partner
    var rx = /(\w+)/;
    var oldActiveClass = rx.exec(oldActive.className)[0];
    var otherSideOldActive = document.querySelector(".s" + (seriesNumber === 0 ? 1 : 0)
      + "." + oldActiveClass);
    otherSideOldActive.disabled = false;
  }

  if (newMode) {
    var thisNode = document.querySelector(".s" + seriesNumber + "." + className);
    thisNode.className = thisNode.className + " active";

    var otherSideNode = document.querySelector(".s" + (seriesNumber === 0 ? 1 : 0)
        + "." + className);
    otherSideNode.disabled = true;
  }

  drawChart();
}

</script>
<style>
  .active {
    color: white;
  }
  .active.s0 {
    background-color: #369120;
    border-color: #369120;
  }
  .active.s1 {
    background-color: #3366FF;
    border-color: #3366FF;
  }
  button {
    outline: none;
  }
</style>
</head>
<body>
  <div id="line_top_x"></div>
  <div>
    <h4>
      First Series:
    </h4>
    <button class='ping s0' onclick="switchLineMode(0, 0)" >Ping</button>
    <button class='rssi s0' onclick="switchLineMode(1, 0)" >Signal Strength</button>
    <button class='speed s0' onclick="switchLineMode(2, 0)" >Connection Speed</button>
    <button class='failures s0' onclick="switchLineMode(3, 0)" >Connection Failures</button>
  </div>
    <div>
    <h4>
      Second Series:
    </h4>
    <button class='ping s1' onclick="switchLineMode(0, 1)" >Ping</button>
    <button class='rssi s1' onclick="switchLineMode(1, 1)" >Signal Strength</button>
    <button class='speed s1' onclick="switchLineMode(2, 1)" >Connection Speed</button>
    <button class='failures s1' onclick="switchLineMode(3, 1)" >Connection Failures</button>
  </div>

<script>
(function() {
  switchLineMode(0, 0);
  switchLineMode(1, 1);
})();
</script>
</body>
</html>
